<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.PlaylistController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="655.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@erismann-wallpapers-paradisio-white-grey-birch-tree-wallpaper-2035926827051_1024x.jpg" />
         </image>
      </ImageView>
      <Slider fx:id="sliderVolume" layoutX="411.0" layoutY="155.0" onDragDetected="#setVolume" onDragDropped="#setVolume" onMouseClicked="#setVolume" onMouseDragged="#setVolume" orientation="VERTICAL" prefHeight="116.0" prefWidth="24.0" value="50.0">
         <effect>
            <ColorAdjust brightness="0.17" contrast="-0.71" hue="-0.93" />
         </effect>
      </Slider>
      <TableView fx:id="TblLagu" layoutX="32.0" layoutY="155.0" onMouseClicked="#kliklagu" prefHeight="149.0" prefWidth="374.0" style="-fx-background-color: black;">
        <columns>
          <TableColumn fx:id="laguid" prefWidth="26.0" text="ID" />
          <TableColumn fx:id="judullagu" prefWidth="195.0" text="Songs Name" />
            <TableColumn fx:id="artis" prefWidth="86.0" text="Artist" />
            <TableColumn fx:id="album" minWidth="7.0" prefWidth="66.0" text="Album" />
        </columns>
         <effect>
            <Glow />
         </effect>
      </TableView>
      <ImageView fx:id="gambar" fitHeight="116.0" fitWidth="98.0" layoutX="189.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-music-64.png" />
         </image>
      </ImageView>
      <Slider fx:id="sliderTime" layoutX="32.0" layoutY="312.0" prefHeight="24.0" prefWidth="381.0">
         <effect>
            <ColorAdjust brightness="-0.45" contrast="-0.14" hue="1.0" saturation="0.38" />
         </effect>
      </Slider>
      <Label fx:id="lblTotalTime" layoutX="385.0" layoutY="327.0" text="../.." textAlignment="CENTER" />
      <ImageView fx:id="btnMute" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="24.0" layoutX="411.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -90;">
         <image>
            <Image url="@icons8-voice-64.png" />
         </image>
      </ImageView>
      <Text fx:id="txtJudul" fontSmoothingType="LCD" layoutX="144.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Playlist" textAlignment="CENTER" wrappingWidth="188.849609375">
         <effect>
            <ColorAdjust contrast="0.24" hue="-0.31" saturation="0.05" />
         </effect>
         <fill>
            <LinearGradient endX="0.01904761904761905" endY="1.0" startX="0.05238095238095238">
               <stops>
                  <Stop color="#4a0505" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="btnPause" layoutX="204.0" layoutY="356.0" maxHeight="64.0" maxWidth="64.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#pause" styleClass="btnPause" stylesheets="@Style.css" />
      <Button fx:id="btnPlay" layoutX="258.0" layoutY="356.0" maxHeight="64.0" maxWidth="64.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#play" styleClass="btnPlay" stylesheets="@Style.css" />
      <Button fx:id="btnStop" layoutX="152.0" layoutY="356.0" maxHeight="64.0" maxWidth="64.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#stop" styleClass="btnStop" stylesheets="@Style.css" />
      <Button fx:id="btnPrevious" layoutX="97.0" layoutY="356.0" maxHeight="64.0" maxWidth="64.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#previous" styleClass="btnPrevious" stylesheets="@Style.css" />
      <Button fx:id="btnNext" layoutX="310.0" layoutY="356.0" maxHeight="64.0" maxWidth="64.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#next" styleClass="btnNext" stylesheets="@Style.css" />
      <Label fx:id="lblCurrentTime" layoutX="42.0" layoutY="327.0" text="../.." textAlignment="CENTER" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backtomain" prefHeight="36.0" prefWidth="36.0" styleClass="btnBack" stylesheets="@Style.css" text="&lt;-" />
      <Button fx:id="btnHapus" layoutX="33.0" layoutY="107.0" mnemonicParsing="false" onAction="#hapus" prefHeight="36.0" prefWidth="34.0" styleClass="btnHapus" stylesheets="@Style.css" />
   </children>
</Pane>
